v 3
file . "tb_chocoMaq.vhdl" "20230621020538.000" "20230620230544.155":
  entity tb_chocomaq at 1( 0) + 0 on 99;
  architecture tb_teste of tb_chocomaq at 5( 77) + 0 on 100;
file . "s(ea).vhdl" "20230621020536.000" "20230620230544.154":
  entity estado_atual at 1( 0) + 0 on 97;
  architecture current of estado_atual at 11( 241) + 0 on 98;
file . "FFD.vhdl" "20230621020534.000" "20230620230544.153":
  entity ffd at 1( 0) + 0 on 95;
  architecture ff of ffd at 11( 220) + 0 on 96;
file . "f(ea).vhdl" "20230621020536.000" "20230620230544.153":
  entity estado_anterior at 1( 0) + 0 on 93;
  architecture past of estado_anterior at 11( 254) + 0 on 94;
file . "Bloco_reg.vhdl" "20230621020536.000" "20230620230544.151":
  entity bloco_reg at 1( 0) + 0 on 91;
  architecture reg of bloco_reg at 11( 253) + 0 on 92;
